spring.application.name=SMG
server.port=8989

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:51.77.192.8}:5432/smg?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:mysql}
spring.datasource.password=${MYSQL_PASSWORD:C0Hd8fD36qKZOHc98J6iDM8RGwFmvrPJQD6PTr1lhM5XM5xQWILBw8FeoqqUtQXy}
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.root=INFO
logging.level.org.springframework.security=TRACE

spring.web.locale=fr_FR
spring.web.locale-resolver=fixed

#EMail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=${SMTP_PORT:465}
spring.mail.password=${SMTP_PASSWORD:}
spring.mail.username=${SMTP_USER:}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.verify.host=${SMTP_VERIFY_HOST:http://localhost:8080}

#Frontend Origin
frontend.origin=${FRONTEND_ORIGIN:https://smgf.ghariani.com.tn:443}
