spring.application.name=SMG
server.port=8080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/smg?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.root=INFO
logging.level.org.springframework.security=TRACE

spring.web.locale=fr_FR
spring.web.locale-resolver=fixed

#EMail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=evzo xogo xlgr buwt
spring.mail.username=tunitrocpi@gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.verify.host=http://localhost:8080